<!doctype html>
<html style="height:100%">
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script>
		$(function(){  
    // 设置jQuery Ajax全局的参数  
    $.ajaxSetup({  
        type: "POST",  
        error: function(jqXHR, textStatus, errorThrown){  
            switch (jqXHR.status){  
                case(500):  
                    alert("服务器系统内部错误");  
                    break;  
                case(401):  
                    alert("未登录");  
                    break;  
                case(403):  
                    alert("无权限执行此操作");  
                    break;  
                case(408):  
                    alert("请求超时");  
                    break;  
                default:  
                    alert("未知错误");  
            }  
        },   
        success: function(data){  
            alert("操作成功");  
        }  
    });  
});  
$(document).ready(function(){
  $("#button1").click(function(){
    $.post("http://47.106.36.181:8081/GDSERVICE/login.aspx",
    {
      UserCode:$("#userid").val(),
      Password:$("#userpassword").val()
    },
    function(data,status){

      alert("数据：" + data.result.new_username + "\n状态：" + status);
    });
  });
});
</script>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>login</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#wrap {
	height: 80%;
	width: 100%;
	background-image: url(http://www.weihansoft.com/repository/image/SxI0oOxaTrKqT4kyJpAKRA.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 10%;
	width: 100%;
	background-color: #24262C;
	text-align: center;
	position: relative;
}
#foot {
	width: auto;
	height: 10%;
	background-color: #24262C;
	position: relative;
}
#wrap .logGet {
	height: 66%;
	width: 50%;
	position: relative;
	background-color: hsla(225,6%,13%,0.80);
	top: 15%;
	left: 25%;
	right: 0%;
	bottom: 0%;
}
.logC a button {
	width: 100%;
	height: 35px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 1rem;
	border-radius: 10px
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 22px;
	margin-top: 30px;
	width: 86%;
	color: #FFFFFF;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 30px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 0.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 40%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 10%;
	left: 35%;
	bottom: 10%
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 1.8rem;
	height: 10%;
	width: 30%;
}
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	font-size: 1rem;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	width: 40%;
	text-align: center;
	height: 80%;
}
#foot .copyright .img {
	width: 100%;
	height: 20%;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>
<body style="height:100%">
<div class="header" id="head">
  <div class="title">管理系统</div>
</div>
<div class="wrap" id="wrap">
  <div class="logGet"> <!-- 头部提示信息 -->
    <div class="logD logDtip">
      <p class="p1"><strong>用户登录</strong></p>
    </div>
    <!-- 输入框 -->
    <div class="lgD">
      <input type="text" id="userid" placeholder="输入用户名" />
    </div>
    <div class="lgD">
      <input type="password" id="userpassword" placeholder="输入用户密码" />
    </div>
    <div class="logC"><a>
      <button id="button1">登 录</button>
      </a> </div>
  </div>
</div>
<div class="footer" id="foot">
  <div class="copyright"> Copyright ©2018 广州微翰计算机科技有限公司 All Rights Reserved.<br />
    联系邮箱：willson.fu@weihansoft.com<br />
    在线客服：020-87836543 </div>
</div>
</body>
</html>
